PORT=3000
REACT_APP_BACKEND_URL="https://sportclassic-be.herokuapp.com/api"
REACT_APP_GOOGLE_CLIENT_ID="1001290180262-6ldd370nr9b857tghl3lef8ri5r6ar4t.apps.googleusercontent.com"
REACT_APP_GOOGLE_SECRET="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"